### ISSUE TITLE
dump ignores AFTER TRIGGER for TRUNCATE events

### ISSUE THREAD

**Issue by grachevko** [pgschema/pgschema#44]
This trigger not dumped from pg

```sql
create trigger audit_trigger_stm
    after truncate
    on git.repository
execute procedure audit.if_modified_func('true');
```
