### ISSUE TITLE
main: repeat plan drift for trigger WHEN expression with same-schema enum casts

### ISSUE THREAD

**Issue by mdca** [pgschema/pgschema#481]
## Summary

On current `main`, `pgschema apply` succeeds for a trigger whose `WHEN` expression contains same-schema enum casts, but an immediate repeat `pgschema plan` still wants to recreate the same trigger.

This looks like a remaining trigger-expression variant of #449. The policy and CHECK drift reported there are fixed for my real schema on the current `main` build, but this trigger `WHEN` expression still does not converge.

## Version

Tested with a binary built from current `main`:

```text
Version: 1.11.0@8b7a248ce08f155b43b31cdee9ea38751aff6d5d linux/amd64 2026-06-11T00:48:10+08:00
```

The commit was `refs/heads/main` when checked on 2026-06-21.

Postgres target:

```text
PostgreSQL 17.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
```

### Bootstrap

The target database is disposable. Create the managed schema first:

```sql
CREATE SCHEMA content;
```

### Desired state

Run pgschema with `--schema content --file trigger-when-drift-repro.sql`:

```sql
CREATE TYPE content.media_provider AS ENUM ('BUNNY_STREAM', 'OTHER');

CREATE TYPE content.media_type AS ENUM ('VIDEO', 'IMAGE');

CREATE TABLE content.media_items (
    id uuid PRIMARY KEY,
    post_id uuid,
    provider content.media_provider NOT NULL,
    type content.media_type NOT NULL,
    provider_payload jsonb NOT NULL DEFAULT '{}'::jsonb,
    storage_info jsonb NOT NULL DEFAULT '{}'::jsonb
);

CREATE OR REPLACE FUNCTION content.update_post_media_flags()
RETURNS trigger
LANGUAGE plpgsql
AS $$
BEGIN
    RETURN COALESCE(NEW, OLD);
END;
$$;

CREATE OR REPLACE TRIGGER update_post_media_flags_on_bunny_metadata_update
    AFTER UPDATE OF provider_payload, storage_info ON content.media_items
    FOR EACH ROW
    WHEN (
      NEW.post_id IS NOT NULL
      AND NEW.provider = 'BUNNY_STREAM'::content.media_provider
      AND NEW.type = 'VIDEO'::content.media_type
      AND (
        OLD.provider_payload IS DISTINCT FROM NEW.provider_payload
        OR OLD.storage_info IS DISTINCT FROM NEW.storage_info
      )
    )
    EXECUTE FUNCTION content.update_post_media_flags();
```

### Commands

```bash
pgschema apply \
  --host <host> --port <port> --db pgschema_trial_trigger_repro --user postgres \
  --password postgres --sslmode disable \
  --schema content \
  --file trigger-when-drift-repro.sql \
  --plan-host <host> --plan-port <port> --plan-db pgschema_trial_trigger_repro \
  --plan-user postgres --plan-password postgres --plan-sslmode disable \
  --auto-approve

pgschema plan \
  --host <host> --port <port> --db pgschema_trial_trigger_repro --user postgres \
  --password postgres --sslmode disable \
  --schema content \
  --file trigger-when-drift-repro.sql \
  --plan-host <host> --plan-port <port> --plan-db pgschema_trial_trigger_repro \
  --plan-user postgres --plan-password postgres --plan-sslmode disable
```

## Expected

The first `apply` succeeds. The repeat `plan` immediately after apply should report:

```text
No changes detected.
```

## Actual

The first `apply` succeeds.

The repeat `plan` reports:

```text
Plan: 1 to modify.

Summary by type:
  tables: 1 to modify

Tables:
  ~ media_items
    ~ update_post_media_flags_on_bunny_metadata_update (trigger)
```

The repeat plan DDL is:

```sql
CREATE OR REPLACE TRIGGER update_post_media_flags_on_bunny_metadata_update
    AFTER UPDATE OF provider_payload, storage_info ON media_items
    FOR EACH ROW
    WHEN ((((NEW.post_id IS NOT NULL) AND (NEW.provider = 'BUNNY_STREAM'::media_provider) AND (NEW.type = 'VIDEO'::media_type) AND ((OLD.provider_payload IS DISTINCT FROM NEW.provider_payload) OR (OLD.storage_info IS DISTINCT FROM NEW.storage_info)))))
    EXECUTE FUNCTION update_post_media_flags();
```

PostgreSQL stores the trigger definition as:

```sql
CREATE TRIGGER update_post_media_flags_on_bunny_metadata_update
AFTER UPDATE OF provider_payload, storage_info ON content.media_items
FOR EACH ROW
WHEN (((new.post_id IS NOT NULL)
  AND (new.provider = 'BUNNY_STREAM'::content.media_provider)
  AND (new.type = 'VIDEO'::content.media_type)
  AND ((old.provider_payload IS DISTINCT FROM new.provider_payload)
    OR (old.storage_info IS DISTINCT FROM new.storage_info))))
EXECUTE FUNCTION content.update_post_media_flags()
```

So the main visible difference is that the repeat plan wants unqualified same-schema references:

```sql
'BUNNY_STREAM'::media_provider
'VIDEO'::media_type
update_post_media_flags()
```

while PostgreSQL stores:

```sql
'BUNNY_STREAM'::content.media_provider
'VIDEO'::content.media_type
content.update_post_media_flags()
```

## Real schema impact

In my real schema, current `main` improved repeat planning from 9 clean first-party schemas out of 12 to 11 clean first-party schemas out of 12.

The only remaining first-party repeat-plan drift is this same trigger shape:

```sql
CREATE OR REPLACE TRIGGER update_post_media_flags_on_bunny_metadata_update
    AFTER UPDATE OF provider_payload, storage_info ON content.media_items
    FOR EACH ROW
    WHEN (
      NEW.post_id IS NOT NULL
      AND NEW.provider = 'BUNNY_STREAM'::content.media_provider
      AND NEW.type = 'VIDEO'::content.media_type
      AND (
        OLD.provider_payload IS DISTINCT FROM NEW.provider_payload
        OR OLD.storage_info IS DISTINCT FROM NEW.storage_info
      )
    )
    EXECUTE FUNCTION content.update_post_media_flags();
```

Other triggers in the same schema converge cleanly. The difference is that they either have no `WHEN` expression or their `WHEN` expression does not contain same-schema enum casts.

## Impact

This still blocks using pgschema as a clean CI planner without an allowlist:

- `apply` succeeds, but the immediate repeat `plan` is not clean.
- CI cannot distinguish this known repeat drift from a real trigger change.
- A repeated apply would keep recreating the same trigger even though the database already has the intended trigger.

## Related issue

- #449 is closely related and appears mostly fixed on current `main` for my schema, but this trigger `WHEN` expression case remains.

## Suggested direction

The comparison step likely needs to treat target-schema-qualified and unqualified references as equivalent inside trigger `WHEN` expressions when they resolve to the same object in the managed schema.
