### ISSUE TITLE
`plan` keeps reporting the same view change after `apply`

### ISSUE THREAD

**Issue by hoyaaaa** [pgschema/pgschema#314]
## Summary

`pgschema plan` reports a view modification for the same view on every run, even after applying the generated DDL.

The reported change is only a qualification difference:

- current: `nlevel(path)`
- desired (plan output): `public.nlevel(path)`

The view is semantically identical, but `pgschema` keeps generating the same `CREATE OR REPLACE VIEW` statement and does not converge.

## Environment

- pgschema: `1.7.2`
- PostgreSQL: `17.x`
- Extension used: `ltree` (function `nlevel`)

### 1) View definition in desired schema SQL

```sql
CREATE OR REPLACE VIEW categories_valid AS
 SELECT id,
    created_at
   FROM categories c
  WHERE nlevel(path) = 8;
```

### 2) Run plan

```bash
pgschema plan --file db/schema.sql ...
```

`pgschema` reports:

```sql
CREATE OR REPLACE VIEW categories_valid AS
 SELECT id,
    created_at
   FROM categories c
  WHERE public.nlevel(path) = 8;
```

### 3) Apply the plan

```bash
pgschema apply --plan db/plan.json ...
```

### 4) Run plan again

The same view modification is reported again.

## Actual behavior

- `plan` repeatedly outputs the same `CREATE OR REPLACE VIEW` for `categories_valid`
- `apply` does not converge to zero diff for this view
- The diff is only qualification formatting (`nlevel` vs `public.nlevel`)

## Expected behavior

`pgschema` should treat these view definitions as equivalent and stop emitting a diff after apply.
